This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter5_bib.aux
The style file: junsrt.bst
Database file #1: reference.bib.bib
You've used 3 entries,
            2270 wiz_defined-function locations,
            559 strings with 4522 characters,
and the built_in function-call counts, 857 in all, are:
= -- 69
> -- 18
< -- 3
+ -- 8
- -- 5
* -- 36
:= -- 101
add.period$ -- 10
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 56
empty$ -- 90
format.name$ -- 10
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 40
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 35
is.kanji.str$ -- 29
